spring.application.name=encheres

#Autoriser les méthodes DELETE et PUT
spring.mvc.hiddenmethod.filter.enabled=true

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=dockerStrongPwd123

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug

spring.resources.static-locations=classpath:/static/

