@charset "UTF-8";


/* nav ul { */
/*   display: flex; */
/*   justify-content: space-between; */
/* } */
header li {
	list-style: none;
	display: inline-block;
	padding: 0 20px;
}

* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica;
}

/* Header */
header {
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
	padding: 20px 50px;
	box-shadow: 0 1px 8px #ddd;
}

#nav-title {
	margin-right: auto;
	font-size: 1.1em;
	width: 50%;
}

header li {
	list-style: none;
	display: inline-block;
	padding: 0 20px;
}

header a {
	text-decoration: none;
	color: #555;
	transition: all 0.3s ease 0s;
}

header a:hover {
	color: rgb(0, 128, 192);
}

main {
	margin-top: 15px;
	margin-left: 15px;
	height: 100vh;
}

main h1 {
	margin: 10px;
}

.center-main {
	display: flex;
	width: 100%;
	height: 300px;
	margin: auto;
}

.center-section {
	margin: auto;
	text-align: center;
}

/* 
Module 04 - TP 2
Remplacement de la couleur des liens par défaut à blanc*/
header a {
	color: white;
}

/* 
Module 04 - TP 6
I18N*/
#nav-title div>a>img {
	width: 25px;
}

.article-ul {
	display: flex;
	flex-wrap: wrap;
}

.article-cards {
	padding: 1%;
	margin: 1%;
	width: 20%;
	height: auto;
	border: 1px solid black;
	border-radius: 7px;
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.article-cards a {
	text-decoration: none;
	color: black;
	cursor: pointer;
}

.article-cards a:hover {
	text-decoration: underline;
	color: black;
	cursor: pointer;
}

#current-date {
    font-size: 25px; 
    color: black;  /* Texte en noir */
    font-weight: bold;  /* Texte en gras */
}

.article-details-main {
	width: 60%;
	margin: 30px auto;
	font-size: 20px;
}

.article-details-main h1 {
	text-align: center;
	margin-bottom: 50px;
}

.article-details-section {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.article-detail-div {
	width: 50%;
	display: flex;
	margin-bottom: 20px;
}

.article-detail-div p {
	margin: 0 10px;
}

.seller-details-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
}

hr {
	height: 2px;
	background-color: black;
	/*transform: rotate(-1deg);*/
}

.seller-details-section div {
	width: 80%;
	display: flex;
	margin: 10px auto;
}

.article-details-main button {
	width: 150px;
	margin: auto;
	padding: 10px 20px;
	border: none;
	background: #333;
	color: #f2f2f2;
	text-transform: uppercase;
	letter-spacing: .09em;
	border-radius: 5px;
	cursor: pointer;
}

.article-details-main button a {
	text-decoration: none;
	color: #f2f2f2;
}




